// USER VARIABLES SECTION

$accent: #0DB359 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #020C15 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$lato: Lato, sans-serif // Lato Font Family
$montserrat: Montserrat, sans-serif // Montserrat Font Family
$exo: Exo, sans-serif // Exo Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/remodal/dist/remodal' // Styles for remodal popup
@import 'node_modules/remodal/dist/remodal-default-theme' // Theme styles for remodal popup
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites	


// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Lato', normal, 300, '../fonts/Lato-Light.woff2')
@include font('Lato', normal, 400, '../fonts/Lato-Regular.woff2')
@include font('Lato', normal, 500, '../fonts/Lato-Medium.woff2')
@include font('Lato', normal, 700, '../fonts/Lato-Bold.woff2')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Light.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')
@include font('Exo', normal, 500, '../fonts/Exo-Regular.woff2')

// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $lato
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
