@import config

.container
  box-sizing: content-box
  max-width: 1170px
  padding-left: 15px
  padding-right: 15px
  margin: auto

.btn
  width: 226px
  height: 53px
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-weight: 500
  font-size: 17px
  box-shadow: 4px 4px 40px rgba(28, 183, 99, 0.2)
  border-radius: 10px
  background-color: $accent
  transition: all .3s ease
  border: none
  &_small
    width: 188px
    height: 43px
  &:hover
    background-color: darken($accent, 3%)
    color: #ffffff
    text-decoration: none

.img-responsive
  width: auto
  height: 100%

.flex-box
  display: flex
  &_spacebtw
    justify-content: space-between

.section-heading
  margin-bottom: 15px
  &_indent
    padding-left: 85px
  &__title
    position: relative
    font-size: 40px
    font-weight: 600
    color: $accent
    margin-bottom: 0
    line-height: 1.4
    &_alone
      &::before
        display: none
    &::before
      content: ''
      position: absolute
      width: 60px
      height: 2px
      background-color: $accent
      left: -85px
      top: 29px
  &__subtitle
    font-size: 30px
    line-height: 1.4

.success
  position: fixed
  top: 50%
  right: 50%
  margin-right: -165px
  z-index: 10
  background-color: #ffffff

.input-block
  &__input
    display: block
    width: 100%

.remodal
  width: 330px
  padding: 20px 25px
  text-align: center

.remodal-close
  right: 0
  left: inherit

.form
  background-color: #ffffff
  &__heading
    font-size: 21px
    font-weight: 500
    margin: 0
    margin-bottom: 25px
    color: $accent
  &__text
    font-family: $montserrat
    font-size: 14px
    font-weight: 300
    margin-top: 10px

.input-block
  &__input
    box-shadow: 0px 0px 15px rgba(181, 181, 181, 0.3)
    background-color: #ffffff
    padding: 10px 16px
    margin-bottom: 25px
    border: none
    font-weight: 300
  &__btn
    margin: auto
    

@include media-breakpoint-down(lg)
  .container
    max-width: 960px

@include media-breakpoint-down(md)
  .container
    max-width: 720px

  .section-heading
    margin-bottom: 0
    &__title
      font-size: 29px
      &::before
        width: 45px
        left: -60px
        top: 20px
    &__subtitle
      font-size: 25px

@include media-breakpoint-down(sm) 
  .container
    max-width: 540px

  .flex-box
    display: block

  .section-heading
    &_indent
      padding-left: 64px

@include media-breakpoint-down(xs) 
  .container
    max-width: 100%

  .section-heading
    &__title
      &::before
        width: 30px
        left: -40px

@import parts/main-screen
@import parts/about
@import parts/delivery
@import parts/our-products
@import parts/contact
@import parts/footer
