.contact-block
  display: flex
  align-items: center
  margin-bottom: 35px
  &__item
    margin-right: 45px
    display: flex
    align-items: center
  &__icon
    margin-right: 25px
  &__text
    font-size: 17px
    margin: 0
    line-height: 1.4

#map
  width: 100%
  height: 560px

.map-block
  .container
    position: relative
  &__form
    position: absolute
    text-align: center
    left: 0
    top: 25px
    width: 313px
    z-index: 5
    padding: 20px 40px  

@include media-breakpoint-down(md)
  .contact-block
    flex-wrap: wrap
    margin-top: 30px
    &__item
      margin-bottom: 20px

@include media-breakpoint-down(xs)
  .contact-block
    display: block
    &__icon
      width: 40px
      text-align: center

  #map
    margin-top: -240px

  .map-block
    &__form
      position: relative
      box-shadow: 0px 0px 20px rgba(181, 181, 181, 0.3)
      top: 0
      left: 0
      margin: auto

@media (max-width: 370px) 
   .map-block
      &__form
        width: 100%   
  