.our-products
    background: #EDF4F8
    padding: 100px 0

    .cards__wrapper
        margin-top: 45px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .card
        position: relative
        min-width: 48%
        margin-top: 20px
        height: 220px
        &:nth-child(1)
            background: #ffffff url('../images/dest/card-1.png') right center/contain no-repeat
        &:nth-child(2)
            background: #ffffff url('../images/dest/card-2.png') right center/contain no-repeat
        &:nth-child(3)
            background: #ffffff url('../images/dest/card-3.png') right center/contain no-repeat
        &:nth-child(4)
            background: #ffffff url('../images/dest/card-4.png') right center/contain no-repeat
        &:nth-child(5)
            background: #ffffff url('../images/dest/card-5.png') right center/contain no-repeat
        &:nth-child(6)
            background: #ffffff url('../images/dest/card-6.png') right center/contain no-repeat
        &__wrapper
            position: absolute
            left: 26px
            bottom: 22px
            width: 60%
        &__product
            font-family: $montserrat
            font-size: 17px
            font-weight: 500
            line-height: 1.4
            margin-bottom: 15px
        &__btn
            display: flex
            justify-content: center
            align-items: center
            width: 190px
            height: 43px
            background: $accent
            border: none
            box-shadow: 4px 4px 4px rgba(28, 183, 99, 0.2)
            border-radius: 10px
            color: #fff
            font-weight: 500
            font-size: 17px
            line-height: 20px
            margin-top: 15px

@include media-breakpoint-down(lg)
    .our-products
        padding: 70px 0
        
        .cards__wrapper
            margin-top: 35px
        
        .card
            min-width: 49%
            padding: 0 0 17px 12px
            margin-top: 10px             
            &__product
                max-width: 70%

@include media-breakpoint-down(md)
    .our-products
        .card
            height: 165px
            &:nth-child(n)
                background-position-x: 150%

@include media-breakpoint-down(sm)
    .our-products
        padding: 50px 0 75px 0
        .cards__wrapper
            margin-top: 45px
        .card
            width: 100%
            height: 138px 
            &:nth-child(n)
                background-position-x: 100%

@include media-breakpoint-down(xs)
    .our-products
        padding: 50px 0 75px 0
        .cards__wrapper
            margin-top: 45px
        .card
            width: 100%
            height: 138px  
            &:nth-child(n)
                background-position-x: 120%
            &__wrapper
                width: 60%
                left: 12px
                bottom: 15px
            &__product
                max-width: 90%
                line-height: 1.1